<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@android:id/tabhost"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <!-- Weather Now -->
            <LinearLayout
                android:id="@+id/weatherNow"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#1d1d1d"
                android:orientation="vertical">

                <!-- 첫 번째 화면 상단 -->
                <LinearLayout
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:padding="30dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/t1"
                            android:text="xx 00:00:00"
                            android:textSize="35sp"
                            android:layout_gravity="center"
                            android:textColor="@color/white"/>
                        <TextView
                            android:id="@+id/location_latitude"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="location default text"
                            android:textSize="20sp"
                            android:layout_gravity="center"
                            android:textColor="@color/white"/>
                        <TextView
                            android:id="@+id/location_longitude"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="location default text"
                            android:textSize="20sp"
                            android:layout_gravity="center"
                            android:textColor="@color/white"/>

                        <TextView
                            android:id="@+id/temperature_text_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="temperature default text"
                            android:textSize="30sp"
                            android:layout_gravity="center"
                            android:textColor="@color/white"/>
                        <TextView
                            android:gravity="center"
                            android:id="@+id/location_description"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="location default text"
                            android:textSize="30sp"
                            android:layout_gravity="center"
                            android:textColor="@color/white"/>
                        <TextView
                            android:gravity="center"
                            android:id="@+id/airquality_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="location default text"
                            android:textSize="30sp"
                            android:layout_gravity="center"
                            android:textColor="@color/white"/>
                    </LinearLayout>
                </LinearLayout>

                <!-- 첫 번째 화면 하단 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:weightSum="6"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:background="@drawable/round_top"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="2">
                        <TextView
                            android:id="@+id/forecastText"
                            android:padding="10dp"
                            android:layout_gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="aa ?시~aa ?시에 xx 상태가, aa ?시에 한때 xx 상태가 예상됩니다."
                            android:textSize="20sp"
                            android:layout_weight="1"

                            android:textColor="@color/white"/>
                    </LinearLayout>

                    <HorizontalScrollView
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:background="@drawable/square"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="3">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:id="@+id/scRollTimeWeather"
                            android:orientation="horizontal">

                        </LinearLayout>
                    </HorizontalScrollView>
                    <TextView
                        android:id="@+id/locationText"
                        android:layout_marginTop="1dp"
                        android:background="@drawable/round_bottom"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:text="xxxxxx날씨"
                        android:layout_weight="1"
                        android:textColor="@color/white"
                        android:textSize="35sp"
                        android:gravity="center"/>
                </LinearLayout>

            </LinearLayout>


            <!-- Air Pollution -->
            <LinearLayout
                android:id="@+id/airPollution"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#f000ff"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="#2b2b2b">
                    <TextView
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:textSize="20sp"
                        android:textColor="#ffffff"
                        android:background="#000000"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="일산화탄소"/>
                    <LinearLayout
                        android:layout_margin="10dp"
                        android:id="@+id/Layout_CO"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/round">
                        <TextView
                            android:id="@+id/COtext"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:textSize="20sp"
                            android:textColor="#ffffff"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="일산화탄소 얘기"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="#2b2b2b">
                    <TextView
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:textSize="20sp"
                        android:textColor="#ffffff"
                        android:background="#000000"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="오존"/>
                    <LinearLayout
                        android:layout_margin="10dp"
                        android:id="@+id/Layout_O3"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/round">
                        <TextView
                            android:id="@+id/O3text"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:textSize="20sp"
                            android:textColor="#ffffff"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="오존 얘기"/>

                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="#2b2b2b">
                    <TextView
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:textSize="20sp"
                        android:textColor="#ffffff"
                        android:background="#000000"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="미세먼지(PM 10)"/>
                    <LinearLayout
                        android:layout_margin="10dp"
                        android:id="@+id/Layout_pm10"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/round">
                        <TextView
                            android:id="@+id/pm10text"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:textSize="20sp"
                            android:textColor="#ffffff"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="pm 10 얘기"/>
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="#2b2b2b">
                    <TextView
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:textSize="20sp"
                        android:textColor="#ffffff"
                        android:background="#000000"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="미세먼지(PM 2.5)"/>
                    <LinearLayout
                        android:layout_margin="10dp"
                        android:id="@+id/Layout_pm2_5"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/round">
                        <TextView
                            android:id="@+id/pm2_5text"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:textSize="20sp"
                            android:textColor="#ffffff"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="pm2.5 얘기"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>


            <!-- ForeCast -->
            <LinearLayout
                android:id="@+id/foreCast"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#000000"
                android:orientation="vertical">
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:id="@+id/scRollDayweather">

                    </LinearLayout>
                </ScrollView>
            </LinearLayout>


            <!-- ETC -->
            <LinearLayout
                android:id="@+id/Etc"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <GridLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:columnCount="2"
                            android:rowCount="2">
                            <TextView
                                android:id="@+id/test0"
                                android:layout_width="0dp"
                                android:layout_height="200dp"
                                android:layout_margin="5dp"
                                android:layout_columnWeight="1"
                                android:layout_column="0"
                                android:layout_row="0"
                                android:background="@drawable/round"
                                android:text="TextView 1"
                                android:textColor="#ffffff"
                                android:textSize="20sp"
                                android:gravity="center"
                                android:minHeight="0dp"
                                android:minWidth="0dp"
                                android:layout_gravity="fill_horizontal"
                                />
                            <TextView
                                android:id="@+id/test00"
                                android:layout_width="0dp"
                                android:layout_height="200dp"
                                android:layout_margin="5dp"
                                android:layout_columnWeight="1"
                                android:layout_column="1"
                                android:layout_row="0"
                                android:background="@drawable/round"
                                android:text="TextView 2"
                                android:textColor="#ffffff"
                                android:textSize="20sp"
                                android:gravity="center"
                                android:minHeight="0dp"
                                android:minWidth="0dp"
                                android:layout_gravity="fill_horizontal"
                                />
                            <TextView
                                android:id="@+id/test000"
                                android:layout_width="0dp"
                                android:layout_height="200dp"
                                android:layout_margin="5dp"
                                android:layout_columnWeight="1"
                                android:layout_column="0"
                                android:layout_row="1"
                                android:background="@drawable/round"
                                android:text="TextView 3"
                                android:textColor="#ffffff"
                                android:textSize="20sp"
                                android:gravity="center"
                                android:minHeight="0dp"
                                android:minWidth="0dp"
                                android:layout_gravity="fill_horizontal"
                                />
                            <TextView
                                android:id="@+id/test0000"
                                android:layout_width="0dp"
                                android:layout_height="200dp"
                                android:layout_margin="5dp"
                                android:layout_columnWeight="1"
                                android:layout_column="1"
                                android:layout_row="1"
                                android:background="@drawable/round"
                                android:text="TextView 4"
                                android:textColor="#ffffff"
                                android:textSize="20sp"
                                android:gravity="center"
                                android:minHeight="0dp"
                                android:minWidth="0dp"
                                android:layout_gravity="fill_horizontal"
                                />
                        </GridLayout>
                    </RelativeLayout>
                </ScrollView>
            </LinearLayout>

        </FrameLayout>

        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </TabWidget>

    </LinearLayout>

</TabHost>